# BugTracker

./: Bugtracker.sln
BugTrackerLibrary/: Class1.cs
Bugtracker/: Bugtracker.csproj  Program.cs  _Imports.razor  appsettings.json
Bugtracker/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Bugtracker/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Bugtracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bugtracker/Pages/: DataAccessTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Bugtracker/Properties/: launchSettings.json
Bugtracker/Shared/: MainLayout.razor  NavMenu.razor
CLBugTracker/: BugTrackerData.cs  Comment.cs  ConnHelper.cs  DataAccess.cs  File.cs  IBugTrackerData.cs  IDataAccess.cs  Issue.cs  User.cs
CLBugTracker/Models/: Comment.cs  File.cs  Issue.cs  User.cs
Tests Unitaires/: Tests Unitaires.csproj  UnitTest1.cs
